Seqcos/Dev/Seqcos_Bio2.01/Source/Tools/SeqcosGui/Dialog/AboutDialog.xaml

<Window x:Class="SeqcosGui.Dialog.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource AboutDialog_Title}" Width="300"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False" BorderBrush="Black" BorderThickness="1" Background="Silver" Height="180">
    <StackPanel Background="#FFF0F0F0">
        <Label FontWeight="Bold" FontSize="16" Background="{x:Null}">
            <TextBlock Text="{DynamicResource QualityControl_AppName}" TextWrapping="Wrap" TextAlignment="Center" Width="267" />
        </Label>
        <TextBlock Margin="6,0,5,0" Text="{DynamicResource AboutDialog_Copyright}"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="6,0,5,0" FontSize="10">Version: </TextBlock>
            <TextBlock Name="versionText"  FontSize="10" Width="33" />
        </StackPanel>
        <Label>
            <Hyperlink NavigateUri="http://seqcos.codeplex.com/" RequestNavigate="Hyperlink_RequestNavigate" >
                <TextBlock Text="http://seqcos.codeplex.com" />
            </Hyperlink>
        </Label>

        <StackPanel>
            <TextBlock Margin="6,0,5,0" FontSize="10" Text="This program is distributed under the Apache License, Version 2.0." TextWrapping="Wrap" />
        </StackPanel>

        <DockPanel HorizontalAlignment="Right">
            <Button MinWidth="75" Margin="5" Click="OnCloseClick" IsDefault="True" DockPanel.Dock="Bottom">Close</Button>
        </DockPanel>
    </StackPanel>
</Window>
