Seqcos/Dev/Seqcos_Bio2.01/Source/Tools/SeqcosGui/Dialog/TrimDialog.xaml

<!--
<summary>
    // This dialog will allow the user to perform trimming functions
    // to a sequence file. The user can select between trimming by 
    // length or by quality score. The output is will be written to
    // a new file specified by the user.
</summary>
-->
<src:ToolBaseDialog x:Class="SeqcosGui.Dialog.TrimDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:SeqcosGui.Dialog"
        xmlns:valid="clr-namespace:SeqcosGui.ValidationRules"
        xmlns:local="clr-namespace:SeqcosFilterTools.Trim;assembly=SeqcosFilterTools"
        Title="{DynamicResource TrimDialog_Title}" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        BorderBrush="Black" BorderThickness="1" 
        MaxHeight="500" Width="464" Background="Gainsboro" SizeToContent="Height" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="465">
    <Window.Resources>
        <Style x:Key="ParamaterTextField" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>
        <Style x:Key="Note" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="FontSize" Value="10" />
        </Style>
        <local:TrimByLength x:Key="myTrimByLength" />
        <local:TrimByQuality x:Key="myTrimByQuality"/>
        <local:TrimByRegex x:Key="myTrimByRegex" />
        <Style x:Key="valueInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        
        <!-- Trim Options -->
        <TabControl DockPanel.Dock="Top">
            
            <!-- By Length -->
            <TabItem Header="{DynamicResource Length_Title}" Name="tabByLength">
                <StackPanel>
                    <TextBlock Text="{DynamicResource Generic_Required}" Style="{StaticResource Note}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="29" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" 
                                   Text="{DynamicResource TrimDialog_Length_Select}" 
                                   ToolTip="{StaticResource TrimDialog_Length_SelectTip}" Style="{StaticResource ParamaterTextField}" />
                        <TextBox Grid.Column="1" Grid.Row="0" Name="trimLengthValue" Width="100" 
                                 Style="{StaticResource valueInError}">
                            <TextBox.Text>
                                <Binding Path="TrimLength" Source="{StaticResource myTrimByLength}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <valid:PositiveNumericalValueValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Text="{DynamicResource TrimDialog_Length_Direction}" VerticalAlignment="Center" Style="{StaticResource ParamaterTextField}" />
                        <ComboBox Name="comboTrimDirection" Width="100" Grid.Column="1" Grid.Row="1" Margin="0,2,0,2">
                            <ComboBoxItem Content="{StaticResource TrimDialog_Length_FromRight}" Name="comboItemFromRight" IsSelected="True" />
                            <ComboBoxItem Content="{StaticResource TrimDialog_Length_FromLeft}" Name="comboItemFromLeft"/>
                        </ComboBox>
                    </Grid>

                </StackPanel>
            </TabItem>
            
            <!-- By Quality Score -->
            <TabItem Header="{DynamicResource Quality_Title}" Name="tabByQuality">
                <StackPanel>
                    <TextBlock Text="{DynamicResource Generic_Required}" Style="{StaticResource Note}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource TrimDialog_Quality_Select}" TextWrapping="Wrap" Style="{StaticResource ParamaterTextField}" />
                        <TextBox Grid.Column="1" Grid.Row="0" Name="trimQualityValue" Width="55" Height="25"
                            Style="{StaticResource valueInError}">
                            <TextBox.Text>
                                <Binding Path="QualityThreshold" Source="{StaticResource myTrimByQuality}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <valid:PositiveIntegerValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{DynamicResource TrimDialog_Quality_Select_MinLength}" TextWrapping="Wrap" Style="{StaticResource ParamaterTextField}" />
                        <TextBox Grid.Column="1" Grid.Row="1" Name="trimQualityMinLengthValue" Width="55" Height="25"
                            Style="{StaticResource valueInError}">
                            <TextBox.Text>
                                <Binding Path="MinLength" Source="{StaticResource myTrimByQuality}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <valid:PositiveIntegerValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </StackPanel>
            </TabItem>
            
            <!-- By Regex -->
            <TabItem Header="{DynamicResource Regex_Title}" Name="tabByRegex">
                <StackPanel>
                    <TextBlock Text="{DynamicResource Generic_Required}" Style="{StaticResource Note}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{DynamicResource Regex_Select}" TextWrapping="Wrap" Style="{StaticResource ParamaterTextField}" />
                        <TextBox Grid.Column="1" Name="trimRegexPattern" Width="155" Height="25" 
                            Style="{StaticResource valueInError}">
                            <TextBox.Text>
                                <Binding Path="Pattern" Source="{StaticResource myTrimByRegex}" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <valid:RegexValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>                            

                        </TextBox>

                    </Grid>

                </StackPanel>
            </TabItem>
        </TabControl>
        
        <!-- Input/Output files -->
        <StackPanel DockPanel.Dock="Top">
            <src:IoUserControl x:Name="ioControl" />
        </StackPanel>
        
        <!-- Finalize buttons -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
            <Button Name="btnRun" Content="{StaticResource Generic_Run}" MaxHeight="25" Click="OnRunClicked" Width="50" IsDefault="True" IsEnabled="False" />
            <Button Name="btnCancel" Content="{StaticResource Generic_Cancel}" Margin="4,0,0,0" MaxHeight="25" Click="OnCancelClicked" IsCancel="True" />
            <Button Name="btnReset" Content="{StaticResource Generic_Reset}" Margin="4,0,0,0" MaxHeight="25" Click="OnResetClicked" />
        </StackPanel>
    </DockPanel>
</src:ToolBaseDialog>
